{
  "name": "calculator-react-with-no-jsx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/index.js --bundle --outfile=public/dist/bundle.js --minify --sourcemap",
    "watch": "esbuild src/index.js --bundle --outfile=public/dist/bundle.js --minify --sourcemap --watch=forever",
    "start": "concurrently \"npm run watch\" \"npx live-server public --port=3333 --watch=dist\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "live-server": "^1.2.2",
    "serve": "^14.2.4"
  }
}
